{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.beze",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "jHipsterBareBone",
    "packageName": "com.beze",
    "packageFolder": "com/beze",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MTEzMDMxZTYxMmYwYzBkZjljZDRhNzAwNDEyYWZjZmIyMzhmM2MzY2YyOWYyZTFmZTliNGQ5YmQzM2UzMGQ2NWJkOGQzNzAxZTg3OGQ3NTY2NmNlMjliOGJjYjFjMTlmN2YyYzY4N2Q5N2M1NTk4Yzc1MzM0MzIyNjE2MjkzYmE=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "cosmo",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1713163399972,
    "testFrameworks": ["gatling", "cucumber", "protractor"],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
